<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sobre"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_action_bar"/>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.example.fmendes.cuidadoprenatal.DetailNoticia"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Cuidado_Pre_Natal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"/>

            <ImageView
                android:id="@+id/image_sobre"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/Cuidado_Pre_Natal"
                android:src="@drawable/factos"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/descricao_sobre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_sobre"
                android:layout_margin="16dp"
                android:text="Descrição da Noticia"
                android:textColor="@color/color_text"/>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>